# Grant

./: .gitignore  .run-ios-from-studio.sh  2026-01-28-implement-the-following-plan.txt  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUBLISH_CHECKLIST.md  Package.swift  README.md  RELEASE_SUMMARY.md  ROADMAP.md  SECURITY.md  build.gradle.kts  create-grant-maven-bundle-auto.sh  create-grant-maven-bundle.sh  create-koin-bundle.sh  detekt.yml  gradle.properties  ios-quick-run.sh  jstack.txt  list-ios-simulators.sh  release_notes.md  run-ios.sh  settings.gradle.kts
.claude/: settings.local.json
.github/: CODEOWNERS  GITHUB_ACTIONS_SETUP.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_v1.0.1.md  config.yml  enhancement_v1.0.1.md  feature_request.md
.github/issues/: bug-1-granthandler-type.md  bug-2-ios-rawpermission.md  feature-persistent-grantstore-v1.1.md  issue-3-customui-protection.md  issue-4-material3-dependency.md  issue-5-visual-assets.md
.github/workflows/: README.md  ci-coverage.yml  ci.yml  code-quality.yml  codeql.yml  greetings.yml  ios.yml  labeler.yml  pr-comment.yml  release.yml  stale.yml
demo/: README.md  build.gradle.kts
demo/docs/: DEMO_GUIDE.md  DEMO_SETUP.md  README.md
demo/iosApp/GrantDemo/GrantDemo/: ContentView.swift  GrantDemoApp.swift  Info.plist
demo/iosApp/GrantDemo/GrantDemo.xcodeproj/: project.pbxproj
demo/src/androidMain/: AndroidManifest.xml
docs/: .gitkeep  BEST_PRACTICES.md  COMPARISON_AND_LEARNINGS.md  COMPARISON_WITH_MOKO.md  DEPENDENCY_MANAGEMENT.md  FIX_DEAD_CLICK_ANDROID.md  IOS_TESTING_STRATEGY.md  MANUAL_INJECTION.md  MIGRATION_GUIDE.md  README.md  TESTING.md  TESTING_IMPROVEMENTS_SUMMARY.md  TODO_v1.1.0.md
docs/architecture/: grant-store.md
docs/comparison/: moko-issues-detailed.md  vs-moko-permissions.md
docs/demo/: DEMO_GUIDE.md  DEMO_SETUP.md
docs/getting-started/: installation.md  quick-start.md
docs/grant-compose/: COMPOSE_SUPPORT_RELEASE_NOTES.md
docs/grant-core/: ARCHITECTURE.md  GRANTS.md  QUICK_START.md  QUICK_START_iOS.md  SERVICES.md  TESTING.md
docs/guides/: custom-permissions.md  process-death-recovery.md
docs/images/: README.md
docs/internal/: GITHUB_COMMENT_FINAL.md
docs/internal/archive/: CODE_REVIEW_FINDINGS.md  COMPREHENSIVE_REVIEW.md  HUONG_DAN_TAO_MAVEN_BUNDLE_V2.md  MAVEN_BUNDLE_CHECKLIST.md  PERSISTENT_GRANTSTORE_DESIGN_v1.1.md  TECH_DEBT_RESOLUTION_2026-02-15.md  TODO_v1.1.0.md  create-grant-maven-bundle-v2.sh  v1.0.1_DOCUMENTATION_UPDATES.md  v1.0.1_SUMMARY.md
docs/ios/: APPLE_FRAMEWORK_LINKING_ISSUE.md  INFO_PLIST_LOCALIZATION.md  IOS_SETUP_ANDROID_STUDIO.md  QUICK_START_IOS_ANDROID_STUDIO.md  SIMULATOR_LIMITATIONS.md
docs/platform-specific/ios/: info-plist.md
docs/recipes/: GITHUB_COMMENT_SHORT.md  GITHUB_ISSUE_1_RESPONSE.md  LocationPermissionHelper.kt  ios-limited-contacts.md  location-permission-with-gps-check.md  photo-picker-fallback.md  skip-prompt-when-already-granted.md  usb-permission.md
gradle/: libs.versions.toml
grant-bluetooth/: build.gradle.kts
grant-calendar/: build.gradle.kts
grant-compose/: README.md  build.gradle.kts
grant-compose/src/commonMain/composeResources/values/: strings.xml
grant-compose/src/commonMain/composeResources/values-vi/: strings.xml
grant-contacts/: build.gradle.kts
grant-core/: README.md  build.gradle.kts
grant-core-koin/: build.gradle.kts
grant-core/docs/: ARCHITECTURE.md  GRANTS.md  QUICK_START.md  QUICK_START_iOS.md  README.md  SERVICES.md  TESTING.md  TRANSPARENT_ACTIVITY_GUIDE.md
grant-core/src/androidMain/: AndroidManifest.xml
grant-core/src/androidMain/kotlin/dev/brewkits/grant/: AndroidSavedStateDelegate.kt  GrantBuilder.android.kt  GrantFactory.android.kt  PlatformConfig.android.kt  ServiceFactory.android.kt  SharedPreferencesGrantStore.kt
grant-core/src/androidMain/res/values/: styles.xml
grant-core/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
grant-core/src/androidUnitTest/kotlin/dev/brewkits/grant/: AndroidSavedStateDelegateTest.kt  GrantFactoryAndroidTest.kt  ServiceFactoryAndroidTest.kt  SharedPreferencesGrantStoreTest.kt  TestPlatform.android.kt
grant-core/src/commonMain/kotlin/dev/brewkits/grant/: GrantAndServiceChecker.kt  GrantAndServiceHandler.kt  GrantBuilder.kt  GrantEventListener.kt  GrantFactory.kt  GrantFlow.kt  GrantGroupHandler.kt  GrantHandler.kt  GrantLauncher.kt  GrantManager.kt  GrantPermission.kt  GrantStatus.kt  GrantStore.kt  GrantType.kt  InMemoryGrantStore.kt  PlatformConfig.kt  SavedStateDelegate.kt  ServiceFactory.kt  ServiceManager.kt  ServiceStatus.kt  ServiceType.kt
grant-core/src/commonTest/kotlin/dev/brewkits/grant/: AllPermissionTypesTest.kt  ErrorHandlingTest.kt  GlobalHardeningTest.kt  GrantAndServiceCheckerTest.kt  GrantAndServiceHandlerTest.kt  GrantBuilderTest.kt  GrantEnumCoverageTest.kt  GrantEventListenerTest.kt  GrantFactoryTest.kt  GrantGroupHandlerTest.kt  GrantHandlerEventTest.kt  GrantHandlerSavedStateTest.kt  GrantHandlerTest.kt  GrantPermissionTest.kt  GrantStatusTest.kt  GrantTypeTest.kt  InMemoryGrantStoreTest.kt  PermissionStatusMappingTest.kt  RawPermissionCrossplatformTest.kt  SavedStateDelegateTest.kt  ServiceManagerTest.kt  ServiceStatusTest.kt  ServiceTypeTest.kt  SimpleGrantManagerTest.kt  TestPlatform.kt
grant-core/src/iosMain/cinterop/: contacts.def
grant-core/src/iosMain/kotlin/dev/brewkits/grant/: GrantBuilder.ios.kt  GrantFactory.ios.kt  (+2 more)
grant-location-always/: build.gradle.kts
grant-motion/: build.gradle.kts
(+216 files in other folders)
