kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
kotlin.native.macos.sdk.path = /Applications/Xcode.app/Contents/Developer
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError