2026-05-13 22:42:08
Full thread dump OpenJDK 64-Bit Server VM (21.0.10+7-b1163.108 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000092e4b5d00, length=26, elements={
0x00000001011cea20, 0x000000091f09c000, 0x000000091f09c700, 0x000000091f09ce00,
0x000000091f09d500, 0x000000091f09dc00, 0x000000091f09e300, 0x000000091f872000,
0x000000091f872800, 0x000000091f09ea00, 0x0000000921813100, 0x00000009221e0000,
0x00000009221e0700, 0x0000000922c58e00, 0x0000000922c59500, 0x0000000922c59c00,
0x0000000922ff3800, 0x0000000925408000, 0x00000009254d1500, 0x000000092646e300,
0x0000000926909c00, 0x000000092e91aa00, 0x000000092e91b800, 0x000000092e93c700,
0x000000092e93ce00, 0x00000009221e2300
}

"main" #1 [4867] prio=5 os_prio=31 cpu=614.04ms elapsed=482.59s tid=0x00000001011cea20 nid=4867 waiting on condition  [0x000000016f7e2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000480c00350> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.10/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.10/ForkJoinPool.java:4013)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.10/ForkJoinPool.java:3961)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.10/AbstractQueuedSynchronizer.java:1746)
	at org.gradle.launcher.daemon.server.DaemonStateCoordinator.awaitStop(DaemonStateCoordinator.java:97)
	at org.gradle.launcher.daemon.server.Daemon.awaitExpiration(Daemon.java:253)
	at org.gradle.launcher.daemon.server.Daemon.stopOnExpiration(Daemon.java:227)
	at org.gradle.launcher.daemon.bootstrap.DaemonMain.doAction(DaemonMain.java:142)
	at org.gradle.launcher.bootstrap.EntryPoint.run(EntryPoint.java:52)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.base@21.0.10/DirectMethodHandle$Holder)
	at java.lang.invoke.LambdaForm$MH/0x000000d00201cc00.invoke(java.base@21.0.10/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@21.0.10/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@21.0.10/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@21.0.10/DirectMethodHandleAccessor.java:103)
	at java.lang.reflect.Method.invoke(java.base@21.0.10/Method.java:580)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.runNoExit(ProcessBootstrap.java:72)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.run(ProcessBootstrap.java:39)
	at org.gradle.launcher.daemon.bootstrap.GradleDaemon.main(GradleDaemon.java:22)

"Common-Cleaner" #9 [23811] daemon prio=8 os_prio=31 cpu=5.68ms elapsed=482.57s tid=0x000000091f09c000 nid=23811 waiting on condition  [0x000000017095a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000480400078> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.10/AbstractQueuedSynchronizer.java:1886)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.10/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.10/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.10/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.10/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.10/InnocuousThread.java:186)

"Reference Handler" #10 [24323] daemon prio=10 os_prio=31 cpu=5.72ms elapsed=482.57s tid=0x000000091f09c700 nid=24323 waiting on condition  [0x0000000170b66000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.10/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.10/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.10/Reference.java:208)

"Finalizer" #11 [29187] daemon prio=8 os_prio=31 cpu=2.17ms elapsed=482.57s tid=0x000000091f09ce00 nid=29187 in Object.wait()  [0x0000000170d72000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.10/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.10/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.10/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.10/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.10/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.10/NativeReferenceQueue.java:89)
	- locked <0x00000004804018a8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.10/Finalizer.java:173)

"Signal Dispatcher" #12 [28675] daemon prio=9 os_prio=31 cpu=0.14ms elapsed=482.57s tid=0x000000091f09d500 nid=28675 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #13 [28163] daemon prio=9 os_prio=31 cpu=10.07ms elapsed=482.57s tid=0x000000091f09dc00 nid=28163 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #14 [24835] daemon prio=9 os_prio=31 cpu=30.66ms elapsed=482.57s tid=0x000000091f09e300 nid=24835 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #15 [27395] daemon prio=9 os_prio=31 cpu=22186.38ms elapsed=482.57s tid=0x000000091f872000 nid=27395 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #18 [26883] daemon prio=9 os_prio=31 cpu=13389.01ms elapsed=482.57s tid=0x000000091f872800 nid=26883 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #19 [25347] daemon prio=9 os_prio=31 cpu=0.04ms elapsed=482.54s tid=0x000000091f09ea00 nid=25347 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Daemon health stats" #30 [41219] prio=5 os_prio=31 cpu=165.22ms elapsed=482.01s tid=0x0000000921813100 nid=41219 waiting on condition  [0x000000017303e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000480c03838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.10/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.10/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Incoming local TCP Connector on port 52810" #32 [40963] prio=5 os_prio=31 cpu=5.77ms elapsed=481.94s tid=0x00000009221e0000 nid=40963 runnable  [0x000000017324a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.10/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@21.0.10/ServerSocketChannelImpl.java:433)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@21.0.10/ServerSocketChannelImpl.java:399)
	at org.gradle.internal.remote.internal.inet.TcpIncomingConnector$Receiver.run(TcpIncomingConnector.java:108)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Daemon periodic checks" #33 [40451] prio=5 os_prio=31 cpu=174.27ms elapsed=481.91s tid=0x00000009221e0700 nid=40451 waiting on condition  [0x0000000173456000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000480c01fe0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.10/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.10/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Cache worker for journal cache (/Users/vietnguyen/.gradle/caches/journal-1)" #41 [38147] prio=5 os_prio=31 cpu=198.97ms elapsed=481.73s tid=0x0000000922c58e00 nid=38147 waiting on condition  [0x00000001744b6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000480c07218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.10/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.10/ForkJoinPool.java:4013)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.10/ForkJoinPool.java:3961)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.10/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@21.0.10/ArrayBlockingQueue.java:420)
	at org.gradle.cache.internal.ExclusiveCacheAccessingWorker.takeFromQueue(ExclusiveCacheAccessingWorker.java:163)
	at org.gradle.cache.internal.ExclusiveCacheAccessingWorker.run(ExclusiveCacheAccessingWorker.java:127)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"File lock request listener" #42 [36867] prio=5 os_prio=31 cpu=0.86ms elapsed=481.72s tid=0x0000000922c59500 nid=36867 runnable  [0x00000001746c2000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.DatagramChannelImpl.receive0(java.base@21.0.10/Native Method)
	at sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(java.base@21.0.10/DatagramChannelImpl.java:814)
	at sun.nio.ch.DatagramChannelImpl.receive(java.base@21.0.10/DatagramChannelImpl.java:790)
	at sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(java.base@21.0.10/DatagramChannelImpl.java:751)
	at sun.nio.ch.DatagramChannelImpl.blockingReceive(java.base@21.0.10/DatagramChannelImpl.java:692)
	at sun.nio.ch.DatagramSocketAdaptor.receive(java.base@21.0.10/DatagramSocketAdaptor.java:204)
	at java.net.DatagramSocket.receive(java.base@21.0.10/DatagramSocket.java:714)
	at org.gradle.cache.internal.locklistener.DefaultFileLockCommunicator.receive(DefaultFileLockCommunicator.java:69)
	at org.gradle.cache.internal.locklistener.DefaultFileLockContentionHandler$1.doRun(DefaultFileLockContentionHandler.java:134)
	at org.gradle.cache.internal.locklistener.DefaultFileLockContentionHandler$1.run(DefaultFileLockContentionHandler.java:115)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Cache worker for file hash cache (/Users/vietnguyen/.gradle/caches/8.14.3/fileHashes)" #43 [37635] prio=5 os_prio=31 cpu=450.09ms elapsed=481.71s tid=0x0000000922c59c00 nid=37635 waiting on condition  [0x00000001748ce000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000480c03e50> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.10/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.10/ForkJoinPool.java:4013)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.10/ForkJoinPool.java:3961)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.10/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@21.0.10/ArrayBlockingQueue.java:420)
	at org.gradle.cache.internal.ExclusiveCacheAccessingWorker.takeFromQueue(ExclusiveCacheAccessingWorker.java:163)
	at org.gradle.cache.internal.ExclusiveCacheAccessingWorker.run(ExclusiveCacheAccessingWorker.java:127)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"File watcher server" #47 [44291] daemon prio=5 os_prio=31 cpu=29.19ms elapsed=481.32s tid=0x0000000922ff3800 nid=44291 runnable  [0x00000001750fe000]
   java.lang.Thread.State: RUNNABLE
	at org.gradle.fileevents.internal.AbstractNativeFileEventFunctions$NativeFileWatcher.executeRunLoop0(Native Method)
	at org.gradle.fileevents.internal.AbstractNativeFileEventFunctions$NativeFileWatcher.executeRunLoop(AbstractNativeFileEventFunctions.java:32)
	at org.gradle.fileevents.internal.AbstractFileEventFunctions$AbstractFileWatcher$1.run(AbstractFileEventFunctions.java:154)

"File watcher consumer" #48 [64515] daemon prio=5 os_prio=31 cpu=34.25ms elapsed=481.32s tid=0x0000000925408000 nid=64515 waiting on condition  [0x000000017530a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000481a14778> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.10/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.10/ForkJoinPool.java:4013)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.10/ForkJoinPool.java:3961)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.10/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@21.0.10/ArrayBlockingQueue.java:420)
	at org.gradle.internal.watch.registry.impl.DefaultFileWatcherRegistry.lambda$createAndStartEventConsumerThread$0(DefaultFileWatcherRegistry.java:76)
	at org.gradle.internal.watch.registry.impl.DefaultFileWatcherRegistry$$Lambda/0x000000d0023c04a0.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Cache worker for file content cache (/Users/vietnguyen/.gradle/caches/8.14.3/fileContent)" #50 [45059] prio=5 os_prio=31 cpu=0.07ms elapsed=480.82s tid=0x00000009254d1500 nid=45059 waiting on condition  [0x0000000175722000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000482006068> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.10/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.10/ForkJoinPool.java:4013)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.10/ForkJoinPool.java:3961)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.10/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@21.0.10/ArrayBlockingQueue.java:420)
	at org.gradle.cache.internal.ExclusiveCacheAccessingWorker.takeFromQueue(ExclusiveCacheAccessingWorker.java:163)
	at org.gradle.cache.internal.ExclusiveCacheAccessingWorker.run(ExclusiveCacheAccessingWorker.java:127)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Memory manager" #81 [53251] prio=5 os_prio=31 cpu=23.23ms elapsed=478.90s tid=0x000000092646e300 nid=53251 waiting on condition  [0x0000000179696000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000484caead8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.10/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.10/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"process reaper (pid 15665)" #93 [86019] daemon prio=10 os_prio=31 cpu=3.18ms elapsed=475.60s tid=0x0000000926909c00 nid=86019 runnable  [0x0000000170702000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@21.0.10/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@21.0.10/ProcessHandleImpl.java:163)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.10/InnocuousThread.java:186)

"RMI Scheduler(0)" #204 [102407] daemon prio=5 os_prio=31 cpu=8.37ms elapsed=438.11s tid=0x000000092e91aa00 nid=102407 waiting on condition  [0x0000000307cd6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x00000004902b6368> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.10/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.10/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"RMI GC Daemon" #206 [102915] daemon prio=2 os_prio=31 cpu=0.34ms elapsed=438.11s tid=0x000000092e91b800 nid=102915 in Object.wait()  [0x00000003082fa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.10/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.10/Object.java:366)
	at sun.rmi.transport.GC$Daemon.run(java.rmi@21.0.10/GC.java:127)
	- locked <0x0000000490317e68> (a sun.rmi.transport.GC$LatencyLock)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.10/InnocuousThread.java:186)

"RMI TCP Accept-0" #209 [110339] daemon prio=5 os_prio=31 cpu=1.31ms elapsed=438.08s tid=0x000000092e93c700 nid=110339 runnable  [0x000000030891e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.10/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@21.0.10/NioSocketImpl.java:748)
	at java.net.ServerSocket.implAccept(java.base@21.0.10/ServerSocket.java:698)
	at java.net.ServerSocket.platformImplAccept(java.base@21.0.10/ServerSocket.java:663)
	at java.net.ServerSocket.implAccept(java.base@21.0.10/ServerSocket.java:639)
	at java.net.ServerSocket.implAccept(java.base@21.0.10/ServerSocket.java:585)
	at java.net.ServerSocket.accept(java.base@21.0.10/ServerSocket.java:543)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@21.0.10/TCPTransport.java:424)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@21.0.10/TCPTransport.java:388)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"RMI Reaper" #210 [104195] prio=5 os_prio=31 cpu=0.06ms elapsed=438.08s tid=0x000000092e93ce00 nid=104195 waiting on condition  [0x0000000308b2a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000490330528> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.10/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.10/ForkJoinPool.java:4013)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.10/ForkJoinPool.java:3961)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.10/AbstractQueuedSynchronizer.java:1746)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.10/ReferenceQueue.java:67)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.10/ReferenceQueue.java:158)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.10/ReferenceQueue.java:234)
	at sun.rmi.transport.ObjectTable$Reaper.run(java.rmi@21.0.10/ObjectTable.java:352)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Attach Listener" #369 [128283] daemon prio=9 os_prio=31 cpu=0.34ms elapsed=0.11s tid=0x00000009221e2300 nid=128283 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Conc#1" os_prio=31 cpu=3111.91ms elapsed=481.36s tid=0x000000091db85400 nid=64771 runnable  

"GC Thread#8" os_prio=31 cpu=452.06ms elapsed=482.45s tid=0x000000091edce000 nid=34563 runnable  

"GC Thread#7" os_prio=31 cpu=435.03ms elapsed=482.45s tid=0x000000091edcd800 nid=41731 runnable  

"GC Thread#6" os_prio=31 cpu=458.97ms elapsed=482.45s tid=0x000000091edcd000 nid=33795 runnable  

"GC Thread#5" os_prio=31 cpu=442.57ms elapsed=482.45s tid=0x000000091edcc800 nid=33539 runnable  

"GC Thread#4" os_prio=31 cpu=454.64ms elapsed=482.45s tid=0x000000091edcc000 nid=33283 runnable  

"GC Thread#3" os_prio=31 cpu=431.30ms elapsed=482.45s tid=0x000000091edc7c00 nid=42755 runnable  

"GC Thread#2" os_prio=31 cpu=434.79ms elapsed=482.45s tid=0x000000091edc7800 nid=33027 runnable  

"GC Thread#1" os_prio=31 cpu=453.76ms elapsed=482.45s tid=0x000000091edc7400 nid=32771 runnable  

"VM Thread" os_prio=31 cpu=171.65ms elapsed=482.58s tid=0x000000091ecc1400 nid=20483 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=177.33ms elapsed=482.58s tid=0x00000001011dfc50 nid=17411 waiting on condition  

"G1 Service" os_prio=31 cpu=16.13ms elapsed=482.59s tid=0x000000091ecc0400 nid=16643 runnable  

"G1 Refine#0" os_prio=31 cpu=196.74ms elapsed=482.59s tid=0x000000091ecbc000 nid=13059 runnable  

"G1 Conc#0" os_prio=31 cpu=3108.11ms elapsed=482.59s tid=0x00000001011d9170 nid=13315 runnable  

"G1 Main Marker" os_prio=31 cpu=19.29ms elapsed=482.59s tid=0x00000001011d86d0 nid=14083 runnable  

"GC Thread#0" os_prio=31 cpu=432.69ms elapsed=482.59s tid=0x00000001011d7840 nid=14339 runnable  

JNI global refs: 30, weak refs: 0

JNI global refs memory usage: 835, weak refs: 897

